?- probfi(lohmm([ls, 'STOP']), G).
G = [node(lohmm([ls,'STOP']),

[path([gnode(lohmm([ls,'STOP'],[ls(tex),ls(tex),stop]),0.009625)],[],0.009625),

path([gnode(lohmm([ls,'STOP'],[ls(tex),emacs(f1,tex),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(tex),emacs(f1,other),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(tex),emacs(f2,tex),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(tex),emacs(f2,other),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(other),ls(other),stop]),0.009625)],[],0.009625),

path([gnode(lohmm([ls,'STOP'],[ls(other),emacs(f1,tex),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(other),emacs(f1,other),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(other),emacs(f2,tex),stop]),0.00378125)],[],0.00378125),

path([gnode(lohmm([ls,'STOP'],[ls(other),emacs(f2,other),stop]),0.00378125)],[],0.00378125)],

0.0495)

?- probfi(lohmm([emacs(f1), 'STOP']), G).
G = [node(lohmm([emacs(f1),'STOP']),

[path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),ls(tex),stop]),0.00149963)],[],0.00149963),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),ls(other),stop]),0.00149963)],[],0.00149963),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),emacs(f1,tex),stop]),0.000187313)],[],0.000187313),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),emacs(f1,other),stop]),0.000187313)],[],0.000187313),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),emacs(f2,tex),stop]),0.000187313)],[],0.000187313),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),emacs(f2,other),stop]),0.000187313)],[],0.000187313),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,tex),latex(f1,tex),stop]),0.00637425)],[],0.00637425),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,other),ls(tex),stop]),0.00365625)],[],0.00365625),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,other),ls(other),stop]),0.00365625)],[],0.00365625),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,other),emacs(f1,other),stop]),0.00140625)],[],0.00140625),

path([gnode(lohmm([emacs(f1),'STOP'],[emacs(f1,other),emacs(f2,other),stop]),0.00140625)],[],0.00140625)],

0.0202478)