\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation Calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}emacs(f1, tex)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}emacs(f1, other)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\Upsilon $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Delta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}emacs(F, U)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}emacs(F, tex)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ls(U)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}latex(F, U)}{2}}
